<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/constraints"
        android:icon="@drawable/compare"
        android:title="@string/constraints" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/main_page" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />

</menu>