<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_image"
        android:title="@string/show_image"></item>
    <item
        android:id="@+id/search_image"
        android:title="@string/search_similar_images"></item>
</menu>