<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/eight_dp">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/eight_dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/eight_dp"
            android:layout_toRightOf="@+id/one"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>